-- Initial doctest-prop.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                doctest-prop
version:             0.1.0.0
synopsis:            Allow QuickCheck-style property testing within doctest.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Test.DocTest.Prop
  hs-source-dirs:    ./src/
  build-depends:       base ==4.*
                     , QuickCheck

Test-Suite test
  Main-Is:           main.hs
  hs-source-dirs:    ./test/, .
  Type:              exitcode-stdio-1.0
  Build-Depends:     base == 4.*
                   , doctest >=0.8
                   , QuickCheck
